<?xml version="1.0" encoding="utf-8"?>
<!-- AMBIENT_WALLPAPER is signature-only; declaring support prevents third-party
     wallpapers from being applied on Android versions that enforce it. -->
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/live_wallpaper_description"
    android:thumbnail="@mipmap/ic_launcher"
    android:supportsAmbientMode="false" />
